{
  "name": "hugbrowse-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for HugBrowse — enables AI agents to browse, download, load, and chat with Hugging Face models",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hugbrowse-mcp-server": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rimraf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
